# RestAPIBySwagger

./: .gitignore  README.md  RestAPI.sln
RestAPI/: ConfigureSwaggerOptions.cs  Program.cs  RestAPI.csproj  Startup.cs
RestAPI/Class/: ExtensionsMethods.cs
RestAPI/Controllers/: BaseController.cs
RestAPI/Controllers/v1_0/: AccountController.cs
RestAPI/Controllers/v1_1/: AccountController.cs
RestAPI/Database/: ConnectDB.cs  SettingDB.cs
RestAPI/Infrastructure/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
RestAPI/Model/v1_0/: JsonResultModel.cs  LoginModel.cs
RestAPI/Properties/: launchSettings.json
RestAPI/Services/: UserService.cs
